Generated date and time:2023/03/16 12:57:41
------------------------------
Simple Interest
-------------------------------
Simple interest is 15.0
Generated date and time:2023/03/16 12:58:07
------------------------------
Compound Interest
------------------------------
Compound interest is 46.59919184221121
Generated date and time:2023/03/16 12:58:33
------------------------------
Gold Loan
-------------------------------
Principle amount: 200000.0
Number of years: 2.0
Interest amount: 30600.0

Generated date and time:2023/03/16 13:23:11
------------------------------
Agri Loan
------------------------------
Principle amount: 1000000.0
Number of years: 10.0
Bank interest rate: 1.1
Interest amount: 110000.0

